<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Kombat Upgrade Strategy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #output {
            margin-top: 20px;
        }
        .card {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .card h3 {
            margin: 0;
        }
        .paste-button {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            color: black;
            background-color: #d6eaff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
        }
        .paste-button:hover {
            background-color: #b1d9ff;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .sort-select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box; /* Include padding in width calculation */
        }
        #scroll-to-top {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            padding-top: 8px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 48px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        #scroll-to-top:hover {
            background-color: #0056b3;
        }
        #scroll-to-top::before {
            content: '⌃';
        }
        #best-card-stats {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #fetch-status {
            display: none;
            margin-top: 10px;
            font-weight: bold;
        }
        .fetching {
            color: darkgoldenrod;
        }
        .updated {
            color: darkgreen;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Hamster Kombat Upgrade Strategy</h1>

    <label for="bearer-token">Bearer Token:</label>
    <input type="password" id="bearer-token" style="width: 100%; padding: 10px; margin-bottom: 10px;">
    <label for="user-agent">User-Agent:</label>
    <input type="text" id="user-agent" style="width: 100%; padding: 10px; margin-bottom: 20px;">

    <p id="fetch-status"></p>

    <p id="best-card-stats"></p>
    <button class="paste-button" onclick="pasteClipboard()">Paste</button>
    <select id="sort-select" class="sort-select" onchange="updateSort()">
        <option value="roi">Sort by ROI</option>
        <option value="roi_profit">Sort by ROI and Profit Increase</option>
    </select>

    <div id="output"></div>

    <div class="background" onclick="pasteClipboard()"></div>
    <button id="scroll-to-top" onclick="scrollToTop()"></button>

    <script>
        let upgrades = [];
        let filteredUpgrades = [];

        function showStatusMessage(message, className) {
            const statusElement = document.getElementById('fetch-status');
            statusElement.textContent = message;
            statusElement.className = className;
            statusElement.style.display = 'block';

            if (className !== 'fetching') {
                setTimeout(() => {
                    statusElement.style.display = 'none';
                }, 3000);
            }
        }

        async function fetchUpgrades() {
            const url = 'https://api.hamsterkombatgame.io/clicker/upgrades-for-buy';
            const bearerToken = localStorage.getItem('bearerToken');
            const userAgent = localStorage.getItem('userAgent');

            if (!bearerToken || !userAgent) {
                console.log('Please provide both Bearer Token and User-Agent.');
                return;
            }

            const headers = new Headers({
                'Authorization': `Bearer ${bearerToken}`,
                'Sec-Fetch-Site': 'same-site',
                'Accept-Language': 'ru',
                'Sec-Fetch-Mode': 'cors',
                'Accept': '*/*',
                'Origin': 'https://hamsterkombatgame.io',
                'User-Agent': userAgent,
                'Referer': 'https://hamsterkombatgame.io/',
                'Connection': 'keep-alive',
                'Sec-Fetch-Dest': 'empty'
            });

            const options = {
                method: 'POST',
                headers: headers,
                mode: 'cors',
                cache: 'no-cache'
            };

            try {
                showStatusMessage('Fetching...', 'fetching');
                const response = await fetch(url, options);
                if (response.ok) {
                    const data = await response.json();
                    upgrades = data.upgradesForBuy;
                    // Calculate ROI for each upgrade
                    upgrades.forEach(upgrade => {
                        upgrade.ROI = upgrade.profitPerHourDelta / upgrade.price;
                    });
                    // Save all cards to localStorage
                    localStorage.setItem('upgrades', JSON.stringify(upgrades));
                    // Filter upgrades and update the display
                    filterAndDisplayUpgrades();
                    showStatusMessage('Updated', 'updated');
                } else {
                    showStatusMessage('Error', 'error');
                    console.error('HTTP error', response.status);
                }
            } catch (error) {
                showStatusMessage('Error', 'error');
                console.error('Fetch error:', error);
            }
        }

        function pasteClipboard() {
            navigator.clipboard.readText().then(text => {
                try {
                    const data = JSON.parse(text);
                    upgrades = data.upgradesForBuy;

                    // Calculate ROI for each upgrade
                    upgrades.forEach(upgrade => {
                        upgrade.ROI = upgrade.profitPerHourDelta / upgrade.price;
                    });

                    // Save all cards to localStorage
                    localStorage.setItem('upgrades', JSON.stringify(upgrades));

                    // Filter upgrades and update the display
                    filterAndDisplayUpgrades();
                } catch (e) {
                    console.log("Failed to parse data from clipboard. Please ensure it is in the correct JSON format.");
                }
            }).catch(err => {
                console.log("Failed to read from clipboard: " + err);
            });
        }

        function filterAndDisplayUpgrades() {
            filteredUpgrades = upgrades.filter(upgrade =>
                upgrade.isAvailable &&
                !upgrade.isExpired &&
                upgrade.price > 0 &&
                upgrade.profitPerHourDelta > 0
            );

            // Display best card by ROI from all available cards
            displayBestCardByROI();

            // Sort and display upgrades based on the selected option
            updateSort();
        }

        function displayBestCardByROI() {
            const availableUpgrades = upgrades.filter(upgrade =>
                upgrade.isAvailable &&
                !upgrade.isExpired &&
                upgrade.price > 0 &&
                upgrade.profitPerHourDelta > 0
            );

            if (availableUpgrades.length === 0) {
                document.getElementById('best-card-stats').innerText = 'No cards available';
                return;
            }

            const bestCard = availableUpgrades.reduce((max, card) => card.ROI > max.ROI ? card : max, availableUpgrades[0]);

            document.getElementById('best-card-stats').innerHTML = `
                Best Card by ROI:<br><br>
                ${bestCard.name} ${bestCard.section}<br>
                + ${bestCard.profitPerHourDelta.toLocaleString('fr-FR')}<br>
                ${bestCard.price.toLocaleString('fr-FR')}<br>
                ROI: ${bestCard.ROI.toFixed(6)}`;
        }

        function updateSort() {
            const sortOption = document.getElementById('sort-select').value;
            localStorage.setItem('sortOption', sortOption);

            // Normalization
            const maxProfitIncrease = Math.max(...filteredUpgrades.map(upgrade => upgrade.profitPerHourDelta));
            const maxROI = Math.max(...filteredUpgrades.map(upgrade => upgrade.ROI));

            if (sortOption === 'roi') {
                filteredUpgrades.sort((a, b) => b.ROI - a.ROI);
            } else if (sortOption === 'roi_profit') {
                // Assign weights to ROI and Profit Per Hour Increase
                const weightROI = 0.5;
                const weightProfit = 0.5;

                filteredUpgrades.forEach(upgrade => {
                    // Normalize values
                    const normalizedROI = upgrade.ROI / maxROI;
                    const normalizedProfit = upgrade.profitPerHourDelta / maxProfitIncrease;

                    // Calculate composite score
                    upgrade.compositeScore = (weightROI * normalizedROI) + (weightProfit * normalizedProfit);
                });

                filteredUpgrades.sort((a, b) => b.compositeScore - a.compositeScore);
            }

            displayUpgrades();
        }

        function displayUpgrades() {
            const output = document.getElementById('output');
            output.innerHTML = ''; // Clear previous content

            filteredUpgrades.forEach((upgrade, index) => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <h3>${upgrade.name}</h3>
                    <p>${upgrade.section}</p>
                    <p>+ ${upgrade.profitPerHourDelta.toLocaleString('fr-FR')}</p>
                    <p>${upgrade.price.toLocaleString('fr-FR')}</p>
                    <span>ROI: ${upgrade.ROI.toFixed(6)}</span>
                `;
                card.onclick = (event) => {
                    upgrades.splice(upgrades.indexOf(upgrade), 1); // Remove the clicked upgrade from the list
                    localStorage.setItem('upgrades', JSON.stringify(upgrades)); // Update localStorage
                    filterAndDisplayUpgrades(); // Refresh the display
                };
                output.appendChild(card);
            });
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        window.onscroll = function() {
            const scrollToTopButton = document.getElementById('scroll-to-top');
            if (document.documentElement.scrollTop > 300) {
                scrollToTopButton.style.display = 'block';
            } else {
                scrollToTopButton.style.display = 'none';
            }
        };

        window.onfocus = function() {
            fetchUpgrades();
        };

        // Load upgrades and sort option from localStorage on page load
        document.addEventListener('DOMContentLoaded', (event) => {
            const savedUpgrades = localStorage.getItem('upgrades');
            const savedSortOption = localStorage.getItem('sortOption');
            const savedBearerToken = localStorage.getItem('bearerToken');
            const savedUserAgent = localStorage.getItem('userAgent');

            if (savedBearerToken) {
                document.getElementById('bearer-token').value = savedBearerToken;
            }

            if (savedUserAgent) {
                document.getElementById('user-agent').value = savedUserAgent;
            }

            if (savedUpgrades) {
                upgrades = JSON.parse(savedUpgrades);
                filterAndDisplayUpgrades();
            }

            if (savedSortOption) {
                document.getElementById('sort-select').value = savedSortOption;
            }

            updateSort();
            fetchUpgrades();
        });

        // Save Bearer Token and User-Agent to localStorage on input change
        document.getElementById('bearer-token').addEventListener('input', function() {
            localStorage.setItem('bearerToken', this.value);
        });

        document.getElementById('user-agent').addEventListener('input', function() {
            localStorage.setItem('userAgent', this.value);
        });
    </script>
</body>
</html>
